# EAVFW.Extensions.QuickForm

./: .gitignore  Directory.Build.props  EAVFW.Extensions.QuickForm.sln
.github/workflows/: .releaserc  build.yml  release.yml
src/EAVFW.Extensions.QuickForm/: EAVFW.Extensions.QuickForm.csproj
src/EAVFW.Extensions.QuickForm/Abstractions/: IQuickFormTemplateEntity.cs
src/EAVFW.Extensions.QuickForm/Extensions/: DependencyInjection.cs
src/EAVFW.Extensions.QuickForm/Models/: BaseSpecifiedConcreteClassConverter.cs  DropDownInputProps.cs  EndingProps.cs  InputType.cs  IntroProps.cs  NoneQuestionProps.cs  QuestionProps.cs  QuestionPropsJsonConverter.cs  QuickFormDefinition.cs  QuickFormProps.cs  RJSFOption.cs  RJSFUIOptionAttribute.cs  SchemaBuilder.cs  SubmitFields.cs  SubmitProps.cs  TextInputProps.cs  UISchema.cs  UISchemaConverter.cs
src/EAVFW.Extensions.QuickForm/Models/Questions/: DropDownInputProps.cs  InputType.cs  MultilineTextInputProps.cs  NoneQuestionProps.cs  QuestionProps.cs  TextInputProps.cs
src/EAVFW.Extensions.QuickForm/Models/RJSF/: QuickFormInputComponentPropAttribute.cs  RJSFOption.cs  RJSFProps.cs  RJSFUIOptionAttribute.cs  RSJFProps.cs  UISchema.cs  UISchemaConverter.cs
src/EAVFW.Extensions.QuickForm/Plugins/: QuickFormDefinitionPlugin.cs
